spring.datasource.url=jdbc:mysql://47.95.7.57:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gao4651016
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis…®√Ë
mybatis.mapper-locations=classpath*:mapper/*.xml